@import "grid.less";

body {
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 10pt;
}
a {
    color: #000000;
}
a:hover {
    color: #666666;
}


.textblock {
    text-align: justify;
}

#middle {
    .grid(10);
    .textblock;
    .push(3);
}
#left {
    .grid(3);
    .textblock;
    .pull(10);
}
#right {
    .grid(3);
    .textblock;
}

#logo {
    margin-left: 36px;
    margin-top: 23px;
}
#khadaffi {
    margin-left: 34px;
    margin-top: 6px;
}
#prose {
    margin-left: 36px;
    margin-top: 19px;
    margin-bottom: 23px;
    
}
#menu {
    
    .grid(4);
    .pull(4);
    
    ul {
        list-style-type: none;
        margin: auto;
        
        li {
            float: left;
        }
        
        a {
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            line-height: 32px;
        }

    }
}
#share {
    .grid(4);
    .push(6);
    margin-bottom: 16px;
}